spring.application.name=CarHubUshtrime
# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/CarHubUshtrime
spring.datasource.username=CarHubUshtrime
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#disable auto configuration for security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration