spring.application.name=CarHubUshtrime
# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/CarHubUshtrime
spring.datasource.username=CarHubUshtrime
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf settings
spring.thymeleaf.cache=false
